DB_HOST=codecrashers.c9yki62scawu.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=snHOT7O0H1m5
DB_NAME=CodeCrashers
JWT_SECRET=8wf7Rd2TO4wO
DB_URL = "postgresql://postgres:snHOT7O0H1m5@codecrashers.c9yki62scawu.eu-north-1.rds.amazonaws.com:5432/CodeCrashers"